digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	200 [fillcolor=white style=filled]
	464 [fillcolor=white style=filled]
	200 -> 200 [color=green penwidth=0.45118636437429216 style=solid]
	dx -> 200 [color=red penwidth=0.19421602957226927 style=solid]
	theta -> control [color=green penwidth=0.5143752999151417 style=solid]
	dtheta -> control [color=green penwidth=0.4319362415740007 style=solid]
	200 -> control [color=green penwidth=0.2506024910045821 style=solid]
	x -> control [color=green penwidth=0.2586087810679173 style=solid]
	dx -> 464 [color=red penwidth=0.925208708978284 style=solid]
	464 -> control [color=red penwidth=0.19558459685087953 style=solid]
	theta -> 464 [color=red penwidth=0.21011732890218543 style=solid]
}
