digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dx -> control [color=green penwidth=0.26801690835655667 style=solid]
	theta -> control [color=green penwidth=0.49947502226338714 style=solid]
	dtheta -> control [color=green penwidth=0.461893143326395 style=solid]
	x -> control [color=green penwidth=0.1775954916548602 style=solid]
}
