digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1249 [fillcolor=white style=filled]
	514 [fillcolor=white style=filled]
	1040 [fillcolor=white style=filled]
	1556 [fillcolor=white style=filled]
	1881 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.74226325087706 style=solid]
	dx -> 190 [color=red penwidth=0.1643376462042564 style=solid]
	x -> control [color=green penwidth=0.5892650966334703 style=solid]
	514 -> control [color=red penwidth=0.5846689939075621 style=solid]
	dx -> control [color=green penwidth=0.39387856074356264 style=solid]
	1040 -> control [color=red penwidth=0.6010672187243223 style=solid]
	190 -> 1249 [color=green penwidth=0.5516997696544779 style=solid]
	1249 -> control [color=green penwidth=0.29645356960734137 style=solid]
	514 -> 1040 [color=red penwidth=0.2881264606417693 style=solid]
	x -> 1556 [color=red penwidth=0.20854651291823428 style=solid]
	1556 -> 190 [color=green penwidth=0.14419896484660855 style=solid]
	theta -> 514 [color=red penwidth=0.47952807851936474 style=solid]
	x -> 1881 [color=red penwidth=0.30168317697627245 style=solid]
	1881 -> 514 [color=red penwidth=0.13200064875353015 style=solid]
}
