digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.38444751387916265 style=solid]
	dtheta -> control [color=green penwidth=0.11288077201130198 style=solid]
	x -> control [color=green penwidth=0.12811924063681246 style=solid]
}
