digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	SL [fillcolor=lightgray shape=box style=filled]
	SW [fillcolor=lightgray shape=box style=filled]
	PL [fillcolor=lightgray shape=box style=filled]
	PW [fillcolor=lightgray shape=box style=filled]
	S [fillcolor=lightblue style=filled]
	Ve [fillcolor=lightblue style=filled]
	Vi [fillcolor=lightblue style=filled]
	6511 [fillcolor=white style=filled]
	1685 [fillcolor=white style=filled]
	SL -> S [color=red penwidth=0.5071046811966092 style=dotted]
	SL -> Ve [color=red penwidth=0.22892282364252012 style=dotted]
	SL -> Vi [color=green penwidth=0.2630411879153757 style=dotted]
	SW -> Ve [color=red penwidth=0.26658755465431 style=solid]
	PL -> S [color=red penwidth=1.8982249477176136 style=solid]
	PL -> Ve [color=red penwidth=0.1268016209053876 style=dotted]
	PW -> Vi [color=green penwidth=1.6831685972072377 style=solid]
	PL -> 1685 [color=red penwidth=0.8420743802299675 style=solid]
	1685 -> Ve [color=red penwidth=1.5039244961566878 style=solid]
	Vi -> 1685 [color=green penwidth=1.2845643716883297 style=solid]
	PL -> 6511 [color=red penwidth=0.2105078017546599 style=solid]
	6511 -> S [color=red penwidth=0.3757522824752164 style=solid]
	SW -> Vi [color=red penwidth=0.18555577189983974 style=solid]
}
