digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=1.2089064389763036 style=solid]
	dx -> control [color=green penwidth=0.6282437674075501 style=solid]
	theta -> control [color=green penwidth=0.7229486528557137 style=solid]
}
