digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	677 [fillcolor=white style=filled]
	1033 [fillcolor=white style=filled]
	1003 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=0.6285927887637821 style=solid]
	dtheta -> control [color=green penwidth=0.5050454969319642 style=solid]
	theta -> 677 [color=green penwidth=0.32553291354191216 style=solid]
	677 -> control [color=red penwidth=0.36609738429886507 style=solid]
	x -> 768 [color=red penwidth=0.1350878389437198 style=solid]
	dx -> 677 [color=red penwidth=0.4451614327909902 style=solid]
	x -> 1003 [color=green penwidth=0.32253225785612194 style=solid]
	1003 -> control [color=green penwidth=0.1203752589458926 style=solid]
	dx -> 1033 [color=green penwidth=0.47930072158149406 style=solid]
	1033 -> control [color=green penwidth=0.16592592165347791 style=solid]
}
